#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}
.board-wrapper {
	display: flex;
	flex-direction: column;
}

.board {
	display: flex;
}

.column {
	width: 4rem;
	border: 1px grey solid;
}
.cell {
	height: 4rem;
	width: 100%;
	border: 1px grey solid;
}

.cell:hover {
	cursor: pointer;
	background: linear-gradient(
			to top left,
			rgba(128, 128, 128, 0) 0%,
			rgba(128, 128, 128, 0) calc(50% - 0.8px),
			rgba(128, 128, 128, 1) 50%,
			rgba(128, 128, 128, 0) calc(50% + 0.8px),
			rgba(128, 128, 128, 0) 100%
		),
		linear-gradient(
			to top right,
			rgba(128, 128, 128, 0) 0%,
			rgba(128, 128, 128, 0) calc(50% - 0.8px),
			rgba(128, 128, 128, 1) 50%,
			rgba(128, 128, 128, 0) calc(50% + 0.8px),
			rgba(128, 128, 128, 0) 100%
		);
}

.cell .matrix > div {
	width: auto;
	height: 100%;
}

.board-wrapper,
.next-turn {
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translate(-50%, -50%);
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.5s ease-in;
}
.board-wrapper.active,
.next-turn.active {
	opacity: 1;
	pointer-events: all;
}

.board.small {
	position: absolute;
	top: 75%;
	left: 125%;
	transform: translate(-50%, -50%) scale(0.5);
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}
